# Example of what the .env in your project folder should look like 
DATABASE_URL=
PORT=
JWT_SECRET=
SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
WEBSITE_URL=
DATABASE_URL_MONGODB=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_WEBHOOK_SECRET=